# hiking-shop-app

./: README.md  docker-compose.yml
hiking-app-consumer/: Dockerfile  pom.xml
hiking-app-consumer/src/main/java/: DatabaseService.java  KafkaConfig.java  app.java
hiking-app-consumer/src/main/resources/archetype-resources/: pom.xml
hiking-app-consumer/src/main/resources/archetype-resources/src/main/java/: App.java
hiking-shop/: Dockerfile  pom.xml
hiking-shop/src/main/java/org/example/hickingshop/: HickingShopApplication.java  ServletInitializer.java
hiking-shop/src/main/java/org/example/hickingshop/configuration/: KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  SwaggerConfig.java
hiking-shop/src/main/java/org/example/hickingshop/controllers/: OrderController.java  ProductController.java  UserController.java
hiking-shop/src/main/java/org/example/hickingshop/dto/: ErrorDetailsDto.java  OrderDto.java  OrderProductDto.java  ProductActionDto.java  ProductDto.java  UserDto.java
hiking-shop/src/main/java/org/example/hickingshop/entities/: Jacket.java  Order.java  OrderProduct.java  Pants.java  PersonalInformation.java  Product.java  Role.java  TShirt.java  User.java
hiking-shop/src/main/java/org/example/hickingshop/exception/: GlobalExceptionHandler.java
hiking-shop/src/main/java/org/example/hickingshop/facade/: OrderProductFacade.java
hiking-shop/src/main/java/org/example/hickingshop/interceptors/: CustomHttpInterceptor.java
hiking-shop/src/main/java/org/example/hickingshop/repository/: OrderRepository.java  PersonalInformationRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
hiking-shop/src/main/java/org/example/hickingshop/services/: KafkaService.java  OrderService.java  ProductService.java  UserService.java
hiking-shop/src/main/java/org/example/hickingshop/utils/: JwtTokenUtils.java
hiking-shop/src/main/java/org/example/hickingshop/validators/: MatchesPasswordValidator.java  (+3 more)
hiking-shop/src/main/resources/: application.properties
hiking-shop/src/test/java/org/example/hickingshop/: HickingShopApplicationTests.java
(+19 files in other folders)
