spring.application.name=hicking-shop

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.fail-on-empty-beans= false

jwt.secret=secretkeytaskingsecretkeytaskingsecretkeytaskingsecretkeytasking
jwt.expiration=360000

#kafka
spring.kafka.bootstrap-servers=kafka_broker:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.LongSerializer
kafka.topic.name=${TOPIC_NAME}